#spring.security.user.name=iamhimanshu
#spring.security.user.password=mypassword
# server.port=9090
# spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=himanshu
# spring.datasource.username=sa
# spring.datasource.password=password_123
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.springframework.jdbc.datasource.DriverManagerDataSource
# spring.jpa.hibernate.ddl-auto = update

#for removing circular conflicts
spring.main.allow-circular-references=true


###########himanshu-DB-details###################
# DataSource/database settings
spring.datasource.url=jdbc:mysql://localhost:3306/examserver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port= 8081

#spring.security.user.name = himanshu
#spring.security.user.password=password
#myproject.security.enabled=false


